input {
    kafka {
            bootstrap_servers => "kafka:9092"
            topics => ["registred_users"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "registered-user"
      workers => 1
    }
}
